{
  "name": "ICO",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "solc": "^0.4.18",
    "truffle-hdwallet-provider": "0.0.3",
    "truffle-wallet-provider": "0.0.5",
    "zeppelin-solidity": "^1.5.0"
  }
}
